<!doctype html>
<html lang=\"en\">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Banners Siemens Januari</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 24px;
    }

    ul {
      columns: 2;
      -webkit-columns: 2;
      -moz-columns: 2;
    }

    li {
      margin: 6px 0;
    }
  </style>
</head>

<body>
  <h1>Banners Siemens Januari</h1>
  <div style="display: flex; flex-direction: column;">

    <a href="./ads/consideration-m1-dk-300x250/index.html" target="_blank">Consideration 300x250 V1 TEST NORSKA</a>
    <span>Tog norska pga såg ut att vara längst texter. Och 300x250 för gissar att den blir mest tight med
      plats</span>
  </div>

</body>

</html>